{
  "version": 2,
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
